CodeCommande;CodePFF;CodePersonne;Salaire;JoursTravail
11;5;18;;
12;6;18;;
13;7;18;;
14;8;18;;
26;12;37;;
26;13;37;;
29;14;37;;
29;15;37;;
36;16;46;;
44;21;902;"27s 6d v (9 robes)";
47;20;37;"30s esperonis";
50;22;61;;
83;49;123;"7s 6d v esp";
113;77;171;;1
122;83;179;"18S 4D v tur";
165;126;179;"4S 11D gt";
165;127;179;"2 2D gt";
167;128;221;;
167;129;221;;
169;130;170;"20S gt";
172;131;227;"18D gt";
178;136;179;"?";
178;137;179;"?";
209;144;284;"compris dans l'item";
210;145;284;"compris dans le px de l'item";
212;146;284;"5S gt";
213;147;284;"10S gt";
213;148;284;"10S gt pour tout l'item";
228;158;179;"5S gt";
244;175;338;"compté dans l'item";
445;369;179;"compris dans l'item";
472;377;179;"façon incluse dans item";
473;378;179;"inclus dans item";
474;379;179;"inclus dans l'item";
478;380;179;"4S";
487;382;179;"1L";
493;383;179;"1L 3S 4D";
499;385;179;"5S";
506;387;179;"80S";
519;391;179;"4S";
534;399;179;"24S";
566;411;562;"compris dans item";
566;412;562;"compris dans item";
566;413;562;"compris dans item";
567;414;179;;
574;420;179;"2S v curs sab en comptant le fil";
593;437;568;"29S  pour tout item";
593;438;568;"29S parisis pour tout item";
593;439;568;"29S parisis pour tout item";
593;440;568;"29S parisis pour tout item";
593;441;568;"29S parisis pour tout item";
597;443;179;"compris dans item";
598;444;179;"compris dans item";
598;445;179;"compris dans item";
614;456;179;"81S parisis pour tonte et facture pour tout l'item";
614;457;179;"81S parisis pour tonte et facture pour tout l'item";
614;458;179;"81S parisis pour tonte et facture pour tout l'item";
640;469;179;"8S 6D parisis pour tout item";
640;470;120;"8S 6D parisis pour tout item";
642;472;179;"8D parisis par paires";
642;473;179;"8D parisis par paire";
642;475;179;"8D parisis par paire";
642;476;179;"8D parisis par paire";
645;477;179;"10S  parisis";
687;488;179;"7S pour braies et linteamantum";
687;489;179;"7S pour braies et linteamantum";
689;492;170;"25S v curs  tous ceux qui travaillent tout l'item";
689;492;613;"25S v curs  tous ceux qui travaillent tout l'item";
689;493;170;"25S v curs  tous ceux qui travaillent tout l'item";
689;493;613;"25S v curs  tous ceux qui travaillent tout l'item";
689;494;170;"25S v curs  tous ceux qui travaillent tout l'item";
689;494;613;"25S v curs  tous ceux qui travaillent tout l'item";
689;495;170;"25S v curs  tous ceux qui travaillent tout l'item";
689;495;613;"25S v curs  tous ceux qui travaillent tout l'item";
693;496;170;"4S par jour = 32S v curs";8
693;496;613;"4S par jour = 32S v curs";8
704;500;179;"1S 8D v";
706;501;179;"27S 6D v pour l'item";
706;501;622;"1D gt par jour";1
706;502;179;"27S 6D v pour l'item";
706;502;622;"1D gt par jour";1
706;503;179;"27S 6D v pour l'item";
706;503;622;"1D gt par jour";1
706;504;179;"27S 6D v pour l'item";
706;504;622;"1D gt par jour";1
707;505;170;"7S 6D v";
709;506;179;"2S v";
711;508;179;"11S 8D v";
731;519;637;"compris dans item";3
731;519;638;"compris dans item";2
744;523;179;"compris dans prix de l'item";
795;546;170;"pour tous 2S 6D gt";
795;546;675;"pour tous 2S 6D gt";
795;546;676;"pour tous 2S 6D gt";
796;547;179;"2S 2D gt";
801;551;679;"pour tout item=6L v lug";
801;552;679;"pour tout item=6L v lug";
824;566;179;"10D gt";
839;585;718;"3D gt";
841;586;631;"4L 18S parisis";
862;595;179;;
865;597;338;"?";
866;598;291;;
866;599;291;;
866;600;291;;
866;601;291;;
866;602;291;;
866;603;291;;
866;604;291;;
866;605;291;;
867;606;291;;
867;607;291;;
867;608;291;;
867;609;291;;
867;610;291;;
867;611;291;;
870;612;291;"8S pour tout l'item";
870;613;291;"8S pour tout l'item";
870;614;291;"8S pour tout l'item";
870;615;291;"8S pour tout l'item";
870;617;291;"8S pour tout l'item";
870;618;291;"8S pour tout l'item";
873;620;179;"compris dans prix de l'item";
875;623;179;"compris dans le prix de l'item";
875;624;179;"compris dans le prix de l'item";
877;625;291;"28S  parisis pour tout l'item";
877;626;291;"28S parisis pour tout l'item";
887;638;291;"6S parisis";
888;639;291;"voir item 50";
907;644;179;"10S";
909;646;179;"18S";
912;648;179;"30S par";
917;649;59;"48S";
919;650;179;"4D";
925;652;772;;3
925;653;772;;3
925;654;772;;3
926;655;772;"18S par jour";6
929;657;179;"8S pour tout l'item";
929;658;179;"8S pour tout l'item";
929;659;179;"8S pour tout l'item";
930;660;179;"3S parisis";
936;664;179;"18S parisis";
959;677;479;"8D gt pour tout item";
959;678;479;"8D gt pour tout item";
959;679;479;"8D gt pour tout item";
959;680;479;"8D gt pour tout item";
961;687;814;"18S 8D pour tout l'item";
961;688;814;"18S 8D pour tout l'item";
961;689;814;"18S 8D pour tout l'item";
961;690;814;"18S 8D pour tout l'item";
961;691;814;"18S 8D pour tout l'item";
961;692;814;"18S 8D pour tout l'item";
961;693;814;"18S 8D pour tout l'item";
961;694;814;"18S 8D pour tout l'item";
961;695;814;"18S 8D pour tout l'item";
961;696;814;"18S 8D pour tout l'item";
961;697;814;"18S 8D pour tout l'item";
970;706;826;"20S escu pour tout item";
970;707;826;"20S escu pour tout item";
970;709;826;"20S escu pour tout item";
970;710;826;"20S escu pour tout item";
970;711;821;"20S pour tout l'item";
986;717;837;"7S gt";
992;720;179;"15D gt";
993;721;837;"2S 11D ob gt";
1011;725;179;"4D gt";
1015;728;290;;
1018;730;851;"8D gt pour tout l'item";
1018;731;851;"8D gt pour tout l'item";
1019;732;179;"9S 3D gt pour tout item et pour tous";
1019;732;861;"9S 3D gt pour tout item et pour tous";
1021;733;865;"24S gt";
1022;734;865;"10S gt";
1078;744;179;"15S";

