CodeCompte;CodeCommande;CodePersonne;Numero;Prix;DateOrdre
11;10;14;1;"30 L v";
11;11;14;2;"10L v";
11;12;14;3;"100 S v";
11;13;14;4;"100 S";
11;14;14;5;"100 S v";
12;16;14;1;"24 L";
12;17;14;2;"4 L 10 S";
14;18;14;1;"24 L 12 D v";
14;19;14;2;"70 S v";
16;20;14;1;"24 L 12 D v";
17;21;14;2;"70 S v";
17;22;31;3;"4 L 6D v";
17;23;14;4;"8 L 10 S v";
17;24;29;6;"108 S v";
17;25;29;7;"64 S v";
17;26;29;8;"49 l 3s 9d v";
17;27;14;10;"66s v";
18;28;29;1;"8l v";
19;29;14;1;"71s 2d v";
19;30;29;2;"55s v";
19;31;14;3;"10l v";
19;32;31;4;"66s v";
19;34;14;5;"10l v";
20;33;29;1;"75s v";
21;35;14;1;"13l v";
21;36;14;2;"11l 5s v";
21;37;14;3;"19l v";
21;38;14;4;"40s v";
21;39;14;5;"8l 6d v";
21;40;14;6;"19l v";
21;41;52;7;"47l 8s v lug";
21;42;14;8;"9l 10s 1d v";
22;44;14;1;"100s v esperonis";
22;45;14;2;"23l v esperonis";
22;46;14;8;"32l 10s v esperonis";
22;47;14;9;"8l 15s 6d v esperonis";
22;48;14;12;"27s 6d v";
22;49;52;15;"60s 6d gt";
22;50;52;18;"19l 18d v esperonis";
22;51;14;20;"19l 16s v esperonis";
22;52;14;21;"148l 11s v esperonis";
22;53;14;22;"107l 10s 3d v esperonis";
22;54;14;61;"20l v escucellis";
22;55;14;23;"8l 16s v esperonnis";
22;56;14;24;"27l 10s v esp";
22;57;14;25;"22s v esp";
22;58;14;26;"22s v esp";
22;59;14;28;"41L 5S v esp";"vendredi av fête de l' ascension1311"
22;60;14;29;"109L v esp   ; 135L par tur";
22;61;14;30;"32L v esp";
22;62;14;31;"105S v esp";
22;63;14;32;"30L 7S v esp";
22;64;14;33;"8l 8s v esp";
22;65;14;34;"25l v esp";
22;66;14;35;"50s 6d v esp";
22;67;14;36;"6L 19S 6D v esp";
22;68;14;37;"110S v esp";
22;69;14;38;"6L 3S 6D V ESP";
22;70;14;39;"7L 5S v esp";
22;71;52;41;"11L 16S v esp";
22;72;14;62;"24L v lug";
22;73;14;42;"16L lionetorum";
22;74;14;43;"9L lionetorum";
22;75;14;44;"45S lionetorum";
22;76;14;45;;
22;77;14;47;"14S lionetorum";
22;78;14;49;"14S lionetorum";
22;79;14;50;"15S";
22;80;14;51;"10S lonetorum";
22;81;14;52;"10S lionetorum";
22;82;14;53;"3S lionetorum";
22;83;14;54;"5L 7S 6 D  v esp";
22;84;14;55;"25L v esp";
22;85;14;56;"7L 13S v esp";
22;86;14;57;"66S v esp";
22;87;14;58;"7L v esp";
22;88;14;59;"12L 10S v esp";
22;89;14;60;"25S v esp";
23;90;14;1;"30FA";"23 octobre"
23;91;14;2;"12L 19S v";
23;92;14;3;"94L v esp";
23;93;142;5;"1000L par tur";
23;94;52;6;"19S 2D gt";
23;95;14;7;"18S v";
23;96;14;8;"18L v";
23;97;14;9;"6L v";
24;98;14;1;"6L 18S 6D g v";"mercredi av st marie-madeleine 1313"
24;99;14;2;"179L 10S v";
25;100;14;1;"13L 10S v tur";
25;101;14;2;"48S v tur";
25;102;14;3;"37L 4S v tur";"13 avril 1314"
25;103;14;4;"54S v tur";
25;104;14;5;"110L 18D v tur";"17 aout 1314"
25;105;14;6;"106S v tur";
25;106;14;7;"15L 5S gt";"5 septembre 1314"
25;107;14;8;"33S 4D v tur";
25;108;14;9;"12L 12S v tur";
25;109;14;10;"16 v";
25;110;14;11;"20S";
25;111;14;12;"19L 11S v";"le dernier jour de janvier 1315"
25;112;14;13;"9S v";
25;113;14;15;"12L 10S 6 v tur";"10 mai 1315"
25;114;14;16;"18L 8           s v tur";"10 mai 1315"
25;115;14;17;"8L 14S 2D v?";
25;116;14;18;"4L 6S v";"1 juin 1315"
25;117;14;19;"20S v curs";
25;118;14;20;"117S v curs";
25;119;14;21;"30L gt";
25;120;14;22;"7L 2S v curs";
26;121;14;1;"100s 10d v tur";
26;122;14;2;"121 S v tur";
26;123;14;4;"16L2S 8D v curs";"juillet 1316"
26;124;14;5;"33L 12S 10D v curs";"mercredi av st Michel 1316"
26;125;14;6;"19L 6S v curs";"jeudi av st Barthelémi 1316"
26;126;14;7;"110S v curs";"1 juillet 1316"
27;127;14;1;"11L 17S v curs";
27;128;14;2;"6L v curs";"1 mai 1317"
27;129;14;3;"8L 4S v curs";
27;130;14;4;"11L 18S v curs";
27;131;14;5;"30L v curs";
27;132;14;6;"32S 6D gt";
27;133;14;7;"4L 8S 4D gt";"juin 1317"
27;134;14;8;"14L 4S v tur";
27;135;14;10;"51S v curs";
27;136;14;11;"9L v curs";
28;137;14;1;;
28;138;14;3;"100S v curs";
28;139;14;4;"58L v curs";
28;140;14;5;"17L v curs";
28;141;14;19;"51L 12S v escu";
28;142;14;7;"8L 10S v curs";
28;143;14;8;"9L v curs";
28;144;14;9;"4L v curs";
28;145;14;10;"4L 10S v curs";
28;146;14;11;"22L 2S v curs";
28;147;14;12;"14S gt";"septembre 1318"
28;148;14;13;"8S gt";
28;149;14;14;"16S 6D gt";
28;150;14;16;"100S v curs";
28;151;14;20;"28S v curs";
28;152;14;17;"16L 3S v curs";
28;153;14;18;"8L 15S v curs";
29;154;14;1;"12???(détérioré)";
29;155;14;2;"10S g?";
29;156;14;3;"101L ???";
29;157;14;4;"?";
29;158;14;7;"?";
29;159;14;8;"?";
29;160;14;9;"105?... F";
29;161;14;10;"13L..?";
30;162;315;1;"?";"23 octobre 1330"
30;163;315;2;"25S gt";"21 octobre 1330"
30;164;315;22;"36S 10D f tur";"21 octobre 1330"
30;165;315;3;"77S 10D f ad C et 7S 5D gt";"22 juin 1330"
30;166;315;6;"34S 9D gt";"13 juin 1330"
30;167;315;7;"10S ob gt";"22 juin 1330"
30;168;315;8;"4S4D gt";"23 juillet 1330"
30;169;315;9;"20S gt";"10 juillet 1330"
30;170;315;10;"4S 3D gt";"dernier jour d' août 1330"
30;171;315;11;"8S 11D gt";
30;172;315;13;"53 gt";"12 octobre 1330"
30;173;315;16;"10S 1D gt";"12 octobre 1330"
30;174;315;17;"4S 8D gt";"4 novembre 1330"
30;175;315;18;"2S 10D gt";"18 novenbre 1330"
30;176;315;19;"31S 2D gt et 92FA deF";"8 octobre 1330"
30;177;315;22;"6S gt";"22 février 1331"
30;178;315;23;"72S 10D 3/4 gt et 3FA de F";"25 février 1331"
30;179;315;24;"19S 2D gt";"1 mars 1331"
30;180;315;26;"20S gt";"8 octobre 1330"
30;181;315;27;"3S 3D gt";
30;182;315;28;"?";
30;183;283;30;"65S gt";"23juillet 1330"
31;184;283;1;"28L 7S 8D ob gt";"entre 8 mai 1333 et drenier jour demai 1334"
31;185;315;2;"19L 6S 2D ob gt";"22 septembre 1333"
31;186;283;3;"63S 8D gt";"avant dernier jour de novembre 1333"
31;187;315;4;"6L 5S 2D gt";"2 mai 1334"
31;188;315;5;"70S 7D gt";"12 mai 1334"
31;189;315;6;"2S 3D gt";"13 mai 1334"
31;190;315;7;"10S gt";
31;191;263;8;"4S gt";
31;192;315;9;"18D gt";
31;193;315;10;"6D gt";
31;194;315;11;"7S 6D gt";"29 juin 1334"
31;195;315;12;"14D gt";
31;196;315;13;"4S 8D gt";
31;197;315;14;"2S 11D gt";
31;198;315;15;"4S gt";
31;199;315;16;"2S 3D gt";
31;200;315;17;"40S gt";"dernier jour d'août 1333"
31;201;315;19;"32S gt";"st Andree 1333"
31;202;315;22;"10L 14S 10D ob gt";
31;203;315;23;"8S....?";"20 mai 1334"
31;204;315;24;"2S...?";
31;205;315;26;"?";
31;206;315;27;"2S 6D gt";
32;207;315;1;"11S 4D gt";
32;208;283;2;"21L 8S 6D gt";"entre le 3 aôut 1334  et le 23 avril 1335"
32;209;315;3;"12S gt";"26 août"
32;210;315;4;"11S 8D gt";"21 janvier 1335"
32;211;315;5;"18S gt";
32;212;315;6;"5S gt";
32;213;283;7;"10S gt";"dernier jour d' avril 1335"
32;214;315;8;"19 D ob gt";
32;215;315;9;"32S 3D gt";"3 mai 1335"
32;216;315;10;"75S 6D gt";"14 janvier 1335"
32;217;315;11;"10L 15S 9D gt";"14 janvier 1335"
32;218;315;12;"6L  6S 2D ob gt";"entre le 1 et le 14 février 1335"
32;219;315;13;"2S 2D gt";"2 janvier 1335"
32;220;315;14;"13S 4D gt";"27 avril 1335"
32;221;283;15;"5S 4D gt";"29 avril 1335"
32;222;315;16;"6S 8D gt";"29 avril 1335"
33;223;315;1;"8S 3D gt";"11 juin 1335"
33;224;315;2;"3S gt";"14 mai 1335"
33;225;315;5;"6 FA deF";"12 août 1335"
33;226;315;6;"2S 11D gt";"24 août 1335"
33;227;315;7;"19S 4D gt";"11 octobre 1335"
33;228;315;8;"5S gt";
33;229;283;9;"11L 17S ?D gt";"10 mai à l'avant dernier jour d'octobre 1335"
33;230;315;10;"63S 9D gt";"13 juillet 1335"
33;231;315;11;"5S 8D gt";"16 juillet 1335"
33;232;315;17;"50S gt";"4 octobre 1335"
33;233;315;12;"4L 6S 8D 2/3 gt";"28 octobre 1335"
33;234;315;13;"4L 11S 6D gt";"5 août 1335"
33;235;315;14;"10S 2D gt";
33;236;315;15;"3S 4D gt";
33;237;315;16;"5S 4D gt";
33;238;315;17;"21L 7S 4D geb";"1 octeobre 1335"
34;239;283;1;"21L 5S 3D 2/3 gt";"19 avril 1335"
34;240;315;4;"45S 10D 2/3";"1 avril 1336"
34;241;315;5;"4L 3S gt";"14 juin 1336"
34;242;315;7;"3S 6D gt";"27 mai 1336"
34;243;315;8;"3S 9D gt";"29 novembre 1336"
34;244;315;9;"9L 16S gt";
34;245;315;10;"7L 18S 11D ob gt";"vendredi ap st Thomas 1335"
34;246;315;11;"62S 4D ob gt";"9 mars 1336"
34;247;315;12;"37S 4D gt";"2 avril 1336"
34;248;315;13;"11L 6S 2D ob gt";"16 juin 1336"
34;249;315;14;"9L 10S parv tur et 44FA de F";"12 septembre 1336"
34;250;315;15;"12L 13S 1D 1/3 gt";"2 decembre 1336"
34;251;315;16;"28L 17S 11D gt";"20 avril 1336"
35;252;316;1;"15FBP";"10 février 1349"
35;253;316;2;"6FABP";
35;254;316;3;"22FABP et 9D gt";
35;255;316;6;"6L 5S 8D gt";"11 octobre 1348"
35;256;316;7;"6FBP";"18 juin 1347"
35;257;316;8;"186FBP et 2/3";"19 aôut 1347"
35;258;316;9;"2FBP";"28 novembre 1347"
35;259;355;10;"20F parvi pnderi";"23 décembre 1347"
35;260;316;11;"7S for escu et 6S 2D 3/4 gt";"14 avril 1348"
35;261;316;12;"14L 14S vien escu";"26 avril 1348"
35;262;316;13;"26FBP";"26 mai 1348"
35;263;316;16;"1FBP";
35;264;316;26;"2S 5D gt";"15 février 1347"
35;265;316;27;"1S 3D gt";"15 février 1347"
35;266;316;28;"5S 1D gt";"15 février 1347"
35;267;316;29;"7S 8D 3/4 gt";"15 février 1347"
35;268;316;30;"2S 7D gt";"15 février 1347"
35;270;316;31;"2S 7D gt";"15 février 1347"
35;271;316;32;"1L 5S 4D ob gt";"15 février 1347"
35;272;316;33;"8S 2D gt";"15 février 1347"
35;273;316;34;"4L 5S 6D gt";"15 février 1347"
35;274;316;35;"18D ob gt";"15 février 1347"
35;275;316;36;"4L 16S 3D 3/4 gt";"15 février 1347"
35;276;316;37;"15S gt";"15 février 1347"
35;277;316;38;"10D ob gt";"15 février 1347"
35;278;316;39;"?";"15 février 1347"
35;279;316;40;"4S 2D 2/3 gt";"15 février 1347"
35;280;316;41;"10S 9D gt";"15 février 1347"
35;281;316;42;"2S 4D 1/8 gt";"15 février 1347"
35;282;316;43;"6S 1D ob gt";"15 février 1347"
35;283;316;44;"1S gt";"15 février 1347"
35;284;316;45;"7S 9D 1/3 gt";"15 février 1347"
35;285;316;46;"17S 10 D ob gt";"15 février 1347"
35;286;316;47;"1S1D ob gt";"15 février 1347"
35;287;316;48;"2S 6D gt";"15 février 1347"
35;288;316;49;"12S 4D 2/3 gt";"15 février 1347"
35;289;316;50;"9S 10D ob gt";"15 février 1347"
35;290;316;52;"12S 4D gt et 13 FABP";"15 février 1347"
35;291;316;51;"18D gt";"15 février 1347"
35;292;316;52;"?";"15 février 1347"
35;293;316;53;"?";"15 février 1347"
35;294;316;18;"2S 7D gt";"2 mai 1347"
35;295;316;54;"1S 4D 7/8 gt";"2 mai 1347"
35;296;316;55;"11D gt";"2 mai 1347"
35;297;316;56;"1S 3D gt";"2 mai 1347"
35;298;316;57;"1L 13S 6D gt";"2 mai 1347"
35;299;316;58;"6L 17S 6D gt";"2 mai 1347"
35;300;316;59;"24L 8D ob gt";"2 mai 1347"
35;301;316;60;"1L 4s 9D gt";"2 mai 1347"
35;302;316;61;"1L 7S 1D 7/8";"2 mai 1347"
35;303;316;62;"2S 8D gt";"2 mai 1347"
35;304;316;63;"5FABP";"2 mai 1347"
35;305;316;19;"1L 1S 2D gt";"16 juin 1347"
35;306;316;65;"4S 8D gt";"16 juin 1347"
35;307;316;66;"5S 4D gt";"16 juin 1347"
35;308;316;67;"?";"16 juin 1347"
35;309;316;68;"5S gt";"16 juin 1347"
35;310;316;69;"?";"16 juin 1347"
35;311;316;20;"9D 2/5 gt";"17 décembre 1347"
35;312;316;70;"1L 5S 11D gt";"17 décembre 1347"
35;313;316;71;"10S 5D 1/3";"17 décembre 1347"
35;314;316;72;"12S 11D gt";
35;315;316;73;"4S 5D ob gt";
35;316;316;74;"11S 5D 1/4 gt";
35;317;316;75;"1S 4D ob gt";
35;318;316;76;"2L 17S 8D gt";
35;319;316;77;"1L 7S 3D gt";
35;320;316;78;"2L 7S 8D 5/6 gt";
35;321;316;79;"10D 2/3 gt";
35;322;316;80;"2L 14S 5D gt";
35;323;316;81;"3L 6S 6D 19/24 gt";
35;324;316;82;"2D 1/4 gt";
35;325;316;83;"2S gt";
35;326;316;84;"1S 9D gt";
35;327;316;85;"1S 9D gt";
35;328;316;87;"14S 9D ob gt";
35;329;316;86;"?+6S 10D ob gt";
35;330;393;88;"2s 10d 1/4 gt";
35;331;366;89;"2S 5D 5/6";
35;332;316;21;"?+10S 7D gt";"20 decembre 1348"
35;333;316;90;"10S gt";"16 decembre 1348"
35;334;316;92;"7S 6D gt";"23 decembre 1348"
35;335;316;93;"1S 6D gt";"10 janvier 1348"
35;336;316;91;"1S 3D gt";"21 decembre"
35;337;316;94;"3S 6D gt";"19 janvier 1348"
35;338;316;95;"2S 6D gt";"26 janvier 1348"
35;339;316;96;"8D gt";"19 février 1348"
35;340;316;97;"3S gt";"3 mars 1348"
35;341;316;98;"?";"7 mars 1348"
35;342;316;99;"1S 8D ob gt";"11 mars 1348"
35;343;316;100;"3S 4D gt";"12 mars 1348"
35;344;316;101;"3S 6D gt";"13 mars 1348"
35;345;316;102;"11S 10D 3/4 gt";"17 mars 1348"
35;346;316;103;"1S 10D ob gt";"23 mars 1348"
35;347;316;104;"8D gt";"29 mars 1348"
35;348;316;105;"1L 14S 11D 3/4 gt";"8 avril 1348"
35;349;316;106;"7S 6D gt";"27 mars 1348"
35;350;316;107;"7S 1D 1/3 gt";"11 avril 1348"
35;351;316;108;"1S 3D 3/4 gt";"15 avril 1348"
35;352;316;109;"1S 6D 2/3 gt";"17avril 1348"
35;353;316;110;"4S 8D gt";"26 avril 1348"
35;354;316;111;"1L 6S 10D ob gt";"26 avril"
35;355;316;112;"5S 3D ob gt";"28 avril 1348"
35;356;316;113;"1S 4D 7/8 gt";"6 mai 1348"
35;357;316;114;"3S 9D3/8 gt";"7 mai 1348"
35;358;316;115;"7S 6D gt";"7 mai 1348"
35;359;316;116;"1S 10D 2/3 gt";"8 mai 1348"
35;360;316;117;"14S 1D 1/4 gt";"19 mai 1348"
35;361;316;118;"3S gt";"24 mai 1348"
35;362;316;119;"2S 6D 1/4 gt";"26 mai 1348"
35;363;316;120;"5S gt";"26 mai 1348"
35;364;363;121;"1S 9D gt";"27 mai 1348"
35;365;363;122;"7S 2D gt";
35;366;316;123;"8S 4D gt";"1 juillet 1348"
35;367;363;124;"?+4S 11D ob gt";"8 juillet 1348"
35;368;316;125;"1S 6D gt";"7 août 1348"
35;369;316;126;"12S 2D gt";
35;370;316;127;"3S 6D gt";"22 novenbre 1348"
35;371;316;128;"3S 2D ob gt";"5 janvier 1349"
35;372;316;129;"4S 6D gt";"1 janvier 1349"
35;373;316;130;"1S 10D gt";"22 et 23 mars 1349"
35;374;316;131;"4S 9D ob gt";
35;375;316;22;"10S 6D gt";
35;376;316;132;"14S 6D gt";
35;377;316;23;"5S 4D gt";"10 février 1349"
35;378;316;24;"1L 3S gt";
35;379;316;25;"110S 6D gt";"10juin 1349"
36;380;471;1;"3S 4D gt";"18 juillet 1349"
36;381;316;2;"2D gt";"2 decembre 1349"
36;382;316;3;"6S 9D obgt";"10 decembre 1349"
36;383;316;4;"5FBP";"9 decembre 1349"
36;384;316;5;"6FBP";"21 septembre 1350?"
36;385;316;6;"7L 17S 10D v";"2 janvier 1351"
36;386;316;7;"18S 4D gt";"4 janvier 1351"
36;387;316;10;"8FBP";"dernier jour d'avril 1351"
36;388;360;11;"16D gt";
36;389;316;12;"?";"11 mai 1350"
36;390;316;14;"28L 3D 1/4 gt";"17 septembre 1350"
36;391;316;15;"30S 3D gt";"22 septembre 1350"
36;392;316;16;"3S 6D 3/4 gt";"21 septembre 1350"
36;393;316;17;"4S 4D 1/4gt";"9 novembre 1350"
36;394;316;18;"5S 4D gt";"22 octobre 1350"
36;395;316;19;"14S 8D 3/4 gt";"8 novembre 1350"
36;396;316;20;"4S 4D gt";"8 novembre 1350"
36;397;316;21;"?";"22 juin 1351"
36;398;316;28;"15S 2D gt";"22 juin 1351"
36;399;316;29;"1L 6S 5D gt";"22 juin 1351"
36;400;316;30;"10FBP1/3";"22 juin 1351"
36;401;316;25;"19S 9D 1/4 gt";"1 juillet 1351"
36;402;316;26;"12D gt";
37;403;497;1;"209L 9S 8D v";
37;404;497;2;"210L 5S v";
37;405;497;3;"19L 5S v";
38;406;502;1;"6L 7S 6D v";
39;407;14;1;"50S parv tur";
39;408;14;2;"61S lion";
39;409;52;3;"4L lug";
39;410;52;4;"12L 14S lug";
39;411;14;5;"62S 3D v";
40;412;14;1;"?";
40;413;14;2;"39S sterlinger";
40;414;14;3;"4L 5S sterlinger";
40;415;14;4;"6L 6S 7D sterlinger";
41;416;14;1;"53L 3S";
41;417;14;2;"14L 14S";
41;418;14;3;"211L 2S";
41;419;14;4;"109L";
41;420;14;5;"11L 12S";
41;421;14;6;"36S";
41;422;14;7;"7L 2S 6D";
41;423;14;8;"8L 15S 2D ob parisis";
41;424;14;9;"7L 3S";
41;425;14;10;"26L";
41;426;14;11;"17l 2S";
41;427;14;12;"9S parisis";
41;428;14;13;"24L 14S";
41;429;14;14;"4L 12D";
41;430;14;15;"35L 10S";
41;431;14;17;"4L 8S parisis";
41;432;14;18;"8L 19S 2D";
41;433;14;20;"12L 18S";
41;434;14;22;"36L 8S";
41;435;14;21;"15L";
41;436;14;23;"?";
41;437;14;58;"12L";
41;438;14;59;"9L 10S";
41;439;14;60;"60S";
41;440;14;61;"34S";
41;441;14;62;"7L 6S 5D";
41;442;14;24;"12L";
41;443;14;25;"4L 7S parisis";
41;444;14;27;"8L 19S";
41;445;14;28;"36S parisis";
41;446;14;29;"22L 6S parisis";
41;447;14;30;"10L 19S";
41;448;14;31;"10L 6S";
41;449;14;62;"20L 16S";
41;450;14;63;"28L 4S";
41;451;14;32;"8L 2S 5D";
41;452;14;34;"49L 14S";
41;453;14;35;"67L 12S";
41;454;14;36;"6L 14S 9D";
41;455;14;37;"210L parv tur";
41;456;14;38;"50L v sab";
41;457;14;39;"78L tur";
41;458;14;40;"125L tur";
41;459;14;41;"104L";
41;460;14;42;"68L";
41;461;14;43;"233?L";
41;462;14;44;"88L tur";
41;463;14;45;"126L tur";
41;464;14;46;"66L tur";
41;465;14;47;"132L tur";
41;466;14;48;"32L 10S";
41;467;14;49;"37?L";
41;468;14;51;"58L 12S 6D tur";
41;469;14;52;"3L 11S tur";
41;470;14;54;"?";
41;471;14;53;"2L 9S 6D";
41;472;14;55;"4L 10S tur";
41;473;14;56;"6L 5S 4D";
41;474;14;57;"13L 8D tur";
42;475;14;1;"20L 16S";
42;476;14;2;"14L 10S";
42;477;14;3;"4L 16S";
42;478;14;4;"4L 10S 8D";
42;479;14;6;"9L 12S 6D";
42;480;14;7;"76S 10D";
42;481;14;8;"100S 10D";
42;482;14;9;"14L 8S";
42;483;14;10;"7L";
42;484;14;11;"7L 7S";
42;485;14;12;"?";
42;486;14;13;"39L 12S parisis";
42;487;14;14;"18L 8S";
42;488;14;15;"4L";
42;489;14;16;"20L";
42;490;14;17;"4L 5S";
42;491;14;18;"7S 6D";
43;492;14;1;"7L 10S";
43;493;14;2;"11L 4S 4D";
43;494;14;3;"12L 15D";
43;495;14;4;"78L 15S";
43;496;14;5;"8L 5S 9D";
43;497;14;6;"24S";
43;498;14;7;"63S";
43;499;14;8;"2L 10S";
43;500;14;9;"50S";
43;501;14;10;"30L";
43;502;14;11;"7L 6S";
43;503;14;12;"12L";
43;504;14;13;"49S 6D";
43;505;14;14;"63S";
43;506;14;15;"80S";
44;507;14;1;"16L 10S parisis";
44;508;14;2;"24L";
44;509;14;3;"11L 18S";
44;510;14;4;"31L 4S";
44;511;14;5;"8L 8S";
44;512;14;6;"24L 10S";
44;513;14;7;"29L 8S";
44;514;14;8;"4L";
44;515;14;9;"14L 12S";
44;516;14;10;"4L";
44;517;14;11;"35L";
44;518;14;12;"48S";
44;519;14;13;"47S";
44;520;14;15;"23L 11S 4D";
44;521;14;16;"163L 16S";
44;522;14;17;"13L 2S 5D";
44;523;14;18;"102S 6D";
44;524;14;19;"19L 17S 2D";
44;525;14;20;"72S";
44;526;14;21;"75S 3D";
44;527;14;22;"65S";
44;528;14;23;"8S";
44;529;14;24;"33L parisis";
44;530;14;24;"6L 8S";
44;531;14;26;"106S 6D";
44;532;14;29;"1L 9S 2D";
44;533;14;27;"8L 16S";
44;534;14;32;"85S";
44;535;14;37;"569L parisis";
44;536;14;38;"30L parisis";
44;537;14;39;"24L parisis";
44;538;14;43;"4L parisis";
44;539;14;44;"8L 17S parisis";
45;540;14;1;"14L 6S lug";
45;541;14;2;"57L 6S 9D +?";
45;542;14;3;"36L 20S lug";
45;543;14;4;"70S v";
46;544;14;1;"6L parv tur";
46;545;14;2;"37L parv tur";
46;546;14;3;"6L parv tur";
46;547;14;4;"8L 10S lug";
46;548;14;5;"8L 15S v";
47;549;14;1;"8L ?";
47;550;14;2;"1L 10S";
47;551;14;3;"1L 12S 6D";
47;552;14;4;"9L";
47;553;14;5;"72S burd";
48;554;14;1;"17L 12S";
48;555;14;2;"50S imperialis";
48;556;14;3;"5S imperalis";
48;557;14;4;"400F et 6S 10D gt";
48;558;14;6;"372L imperialis";
48;559;14;7;"68S g t";
49;560;14;1;"48L";
49;561;14;2;"6L 15S";
49;562;14;5;"42L tur";
50;563;14;1;"40L parv tur";
50;564;14;2;"40L parv tur";
50;565;14;3;"40S tur";
50;566;14;4;"78S 1D geb";
50;567;14;6;"83S 6D geb";
51;568;14;2;"44S 7D parv tur bone monete";
51;569;14;3;"10S v bone monete";
52;570;14;1;"7L 18S parv tur bonorum";
52;571;14;2;"17S 6D parv tur bonorum";
53;572;14;2;" 3L 1S 4D";
54;573;14;1;;
55;574;14;1;"17L 4S v curs sab";
56;575;14;1;"12L 3S parisis";
56;576;14;2;"53S parisis";
56;577;14;3;"3L 8S 9D parisis";
56;578;14;5;"16S 11D parisis";
56;579;14;4;"4S parisis";
56;580;14;6;"1L 2S 6D parisis";
56;581;14;7;"?";
56;582;14;9;"7S parisis";
56;583;14;13;"62S 6D parisis";
56;584;14;14;"4L parisis";
56;585;14;16;"7L 3S 6D parisis";
56;586;14;17;"16S 18D parisis";
56;587;14;18;"4L 14S 6D parisis";
56;588;14;19;"45S parisis";
56;589;14;20;"8D parisis";
56;590;14;41;"40S parisis";
56;591;14;43;"22L 12S 3D tur parv";
56;592;14;44;"30S parv tur";
56;593;14;48;"22L 8S 10D ob parisisz";
56;594;14;49;"132L parisis";
56;595;14;50;"1L 12S 8D parisis";
57;596;14;1;"33L 5S parisis";
57;597;14;59;"24S 10D parisis";
57;598;14;60;"34S 4D parisis";
57;599;14;2;"?";
57;600;14;8;"60S parisis";
57;601;14;9;"24S  parisis";
57;602;14;12;"10L 2S parisis";
57;603;14;13;"14L 5S parv tur";
57;604;14;14;"8L 8S parv tur";
57;605;14;15;"?";
57;606;14;16;"2L 9S parv tur";
57;607;14;17;"42S parv tur";
57;608;14;19;"68S parv tur";
57;609;14;21;"16S parisis";
57;610;14;22;"72S 14D parisis";
57;611;14;24;"7L 16S  parisis";
57;612;14;25;"78S  parisis";
57;613;14;26;"66S  parisis";
57;614;14;28;"8L 2S 6D  parisis";
57;615;14;29;"4L 1S 3D parisis";
57;616;14;30;"4L 9S 2D  parisis";
57;617;14;34;"?";
57;618;14;35;"25L parisis";
57;619;14;33;"36S parisis";
57;620;14;31;"19L 5S parisis";
57;621;14;36;"66S parisis";
57;622;14;38;"10L 12S 6D parisis";
57;623;14;39;"3L 18S 9D parisis";
57;624;14;40;"30L 16S parisis";
57;625;14;41;"8S 9D parisis";
57;626;14;42;"26L parisis";
57;627;14;43;"13L parisis";
57;628;14;44;"30L parisis";
57;629;14;45;"?";
57;630;14;46;"16L parisis";
57;631;14;47;"32L parisis";
57;632;14;48;"48L parisis";
57;633;14;49;"10S parisis";
57;634;14;50;"40S parisis";
57;635;14;51;"45S parisis";
57;636;14;52;"8L parisis";
57;637;14;54;"13S parisis";
57;638;14;56;"10S parisis";
57;639;14;58;"24S 6D parisis";
57;640;14;59;"31S parisis";
58;641;14;1;"?";
58;642;14;5;"17L 9S ob parisis";
58;643;14;7;"25S  parisis";
58;644;14;8;"5S  parisis";
58;645;14;10;"10S  parisis";
58;646;14;11;"17L  parisis";
58;647;14;12;"78L  parisis";
58;648;14;13;"208L  parisis";
58;649;14;14;"51L  parisis";
58;650;14;15;"33L 12S  parisis";
58;651;14;16;"4L  parisis";
58;652;14;17;"6L 6S  parisis";
58;653;14;18;"77S  parisis";
58;654;14;19;"103S 6D parisis";
58;655;14;20;"102.5S parisis";
58;656;14;21;"104S 1D ob parisis";
58;657;14;22;"35S parisis";
58;658;14;23;"16S 6D parisis";
58;659;14;24;"117S parisis";
58;660;14;25;"15L 12S parisis";
58;661;14;26;"114S parisis";
58;662;14;27;"28L parisis";
58;663;14;28;"4L 17S 6D parisis";
58;664;14;29;"62L parisis";
58;665;14;31;"15L parisis";
58;666;14;32;"50S parisis";
58;667;14;33;"14S parisis";
58;668;14;34;"7L 10S parisis";
58;669;14;35;"21L parisis";
58;670;14;36;"12L Parisis";
58;671;14;37;"23L Parisis";
58;672;14;38;"50S Parisis";
58;673;14;39;"24S Parisis";
58;674;14;40;"120L Parisis";
58;675;14;41;"50S parisis";
58;676;14;42;"20L 7S Parisis";
58;677;14;43;"30L Parisis";
58;678;14;44;"15S Parisis";
58;679;14;45;"50S Parisis";
58;680;14;47;"72S Parisis";
58;681;14;48;"24S Parisis";
58;682;14;50;"29S 4D Parisis";
58;683;14;51;"9L Parisis";
58;684;14;52;"23L Parisis";
59;685;14;1;"6L 3S 6D v curs";
59;686;14;2;"100S v curs";
59;687;14;3;"6L 6S 6D v curs";
59;688;14;4;"12S 6D v curs";
60;689;14;1;"23S  v curs";
60;690;14;2;"8S 9D v curs";
60;691;14;3;"8S 9D v curs";
60;692;14;4;"5S v curs";
60;693;14;5;"32S v curs";
60;694;14;6;"6L v curs valle secusa";
60;695;14;7;"50S  v curs valle secusa";
60;696;14;8;"2D ob gt";
61;697;314;1;"12L 10S v lug";
61;698;314;2;"58S 9D v lug";
61;699;314;3;"7L 10S v...";
61;700;314;4;"50S v";
62;701;314;1;"8D gt";
62;702;314;2;"30S v";
62;703;314;3;"40S v";
63;704;314;2;"25S 8D v";
63;705;314;1;"10S 9D v";
63;706;314;3;"27S 6D v";
63;707;314;4;"7S 6D v";
63;708;314;5;"108S 2D v";
64;709;314;2;"?";
64;710;314;4;"2S 3D gt";
64;711;314;6;"60S 4Dv";
65;712;314;1;"3S 10D gt";
65;713;314;2;"2S gt";
65;714;314;3;"12S  5D v augusti";
65;715;314;4;"37S 6D g augusta";
65;716;314;5;"102S v augusta";
65;717;314;6;"54S gt";
65;718;314;7;"7S 2D gt";
65;719;314;9;"20D gt";
65;720;314;10;"10S v escu";
65;721;314;11;"18D gt";
66;722;314;1;"15S gt";
66;723;314;2;"19S 4D gt";
66;724;314;3;"12S 10D gt";
66;725;314;5;"12D gt";
66;726;314;6;"7L 18S 4D v";
66;727;314;7;"60S v lug";
66;728;314;8;"7S 6D gt";
66;729;314;8;"35FA";
66;730;314;9;"6S gt et 20FA";
67;731;314;1;"21D ob gt";
67;732;314;2;"4S gt";
67;733;314;3;"4L 5S parv tur";
67;734;314;8;"45S parv tur";
67;735;314;4;"7L 6S parv tur";
67;736;314;7;"7L 5S gt";
68;737;314;1;"50S gt";
68;738;314;2;"30S gt";
68;739;314;3;"104S lug";
69;740;314;1;"39L 13S 3D v curs";
69;741;314;2;"3S 6D gt";
69;742;314;3;"18L fortes escu";
69;743;314;5;"26S lug";
70;744;314;1;"5S 10D gt";
70;745;314;2;"21S gt et 60FA";
70;746;314;5;"?";
70;747;314;6;"6S 8D gt et 1FA";
70;748;314;7;"6S 6D gt et1 FA";
70;749;314;8;"8S 8D gt et 1FA";
70;750;314;9;"7S 6D gt et 1 FA";
70;751;314;11;"2S 1D gt";
70;752;314;12;"2S gt";
70;753;314;13;"3S 1D gt";
71;754;314;2;"?";
71;755;314;3;"?";
71;756;314;4;"?";
71;757;624;5;"45S 10D g";
71;758;314;6;"6S 8D g";
71;759;314;7;"5S 8D g";
71;760;314;9;"3S 9D curs";
71;761;314;10;"6S 9D g";
71;762;314;11;"4S g";
71;763;314;12;"32S 8D g";
71;764;314;13;"6L 15S g";
71;765;314;14;"65S g";
71;766;314;15;"15S g?";
71;767;314;16;"17S 6D g";
71;768;314;17;"12D g";
71;769;314;18;"?";
71;770;314;19;"43S 4D g";
71;771;314;20;"29S 10D g";
71;772;314;21;"22L 3S 8D g";"drenier jour de novembre 1325"
71;773;314;22;"7S 7D g";
71;774;314;23;"12S 6D g";
71;775;314;26;"10S....?";
71;776;314;27;"12D g";
71;777;314;28;"18D g";
71;778;314;29;"?";
71;779;314;30;"?";
71;780;314;31;"1L 5S 10D gt";
71;781;314;32;"?";
71;782;314;33;"?";
71;783;314;34;"?";
71;784;314;35;"7S gt";
71;785;314;36;"4S 6D gt";
71;786;314;38;"49S 3D";
71;787;314;39;"31S ..?";
71;788;314;40;"17L gt";
71;789;314;41;"2L gt";
71;790;314;42;"?";
71;791;314;43;"?";
71;792;314;44;"?";
71;793;314;45;"?";
71;794;314;46;"?";
72;795;314;2;"2S 6D gt";
72;796;314;4;"14L 9S 8D gt";
72;797;314;5;"7S 3D gt";
72;798;314;7;"27L 10S geb";
72;799;314;8;"23L parv tur";
72;800;314;9;"2FA et 8D gt";
72;801;314;11;"6L v lug";
72;802;314;12;"4L v lug";
72;803;314;10;"6L 12S cv lug";
72;804;314;13;"20S 6D gt";
73;805;314;1;"11S 2D gt";"27 février 1327"
73;806;314;2;"29S gt";"5 mars 1327"
73;807;624;3;"4L 13S 2D ob gt";"27 mars 1327"
73;808;624;4;"6S gt";"9 avril 1327"
73;809;624;5;"6L 2S gt";"11 mai 1327"
73;810;624;6;"12S 7D gt";"11 juin 1327"
73;811;314;7;"36S 10D gt";
73;812;314;16;"31S 1D gt";
73;813;314;17;"2S gt";
73;814;314;18;"13S gt";
73;815;624;8;"10L 1S 8D gt";"21 janvier 1328"
73;816;624;9;"6S gt";"25 mars 1328"
73;817;314;10;"4L 6S 10D gt";
73;818;314;19;"2S 8D gt";
73;819;314;20;"4S 6D gt";
73;820;314;21;"77S 6D gt";
73;821;314;11;"46S gt";"16 avril 1328"
73;822;314;12;"49S 6D gt";"17 mai 1328"
73;823;314;13;"20S gt";"15 février 1329"
73;824;314;14;"5S 8D ob gt";
73;825;314;22;"5S 10D gt";
73;826;314;23;"34S 5D gt";
73;827;314;24;"7S gt";
73;828;314;25;"12S 5D gt";
73;829;314;26;"7S 2D gt";
73;830;314;27;"12S 8D gt";
73;831;314;15;"2S 11D gt";
74;832;314;3;"15L gt";
74;833;314;4;"100S gt";
74;834;314;5;"50S gt";
74;835;314;6;"3S 10D gt";
74;836;314;7;"10D gt";
74;837;314;8;"3.25D gt";
74;838;314;9;"4S 6D gt";
74;839;314;10;"4S 7D gt";
74;840;314;11;"13L parisis";
74;841;314;12;"4L 18S parisis";
74;842;314;13;"12L parisis";
75;843;314;1;"30L v";
76;844;314;1;"3D gt";
76;845;314;2;"5D gt";
76;846;314;3;"26L 1S v esp";
77;847;314;1;"5S gt";
78;848;314;1;"15S gt";
79;849;315;1;" 11S 9D gt";"juin 1339"
79;850;315;54;"5S 6D gt";"juin 1339"
79;851;315;2;"3S 3D gt";"juin 1339"
79;852;315;4;"20D gt";
79;853;315;5;"16D gt";
79;854;315;6;"4L 4S 7D geb";
79;855;315;7;"23D ob gt";
79;856;315;8;"4S 6D gt";"mai 1339"
79;857;315;11;"72S Parisis";
79;858;315;55;"72S parisis";
79;859;315;12;"24S  parisis";
79;860;315;13;"6FA";
79;861;315;14;"1FA";
79;862;315;16;"2FA";
79;863;315;17;"6L parisis";
79;864;315;18;"20L 15S  parisis";
79;865;315;19;"?";
79;866;315;20;" 50L 3S 3D parisis";
79;867;315;55;"18L 3S parisis";
79;868;315;22;"5L 12S parisis";
79;869;315;22;"6FA";
79;870;315;23;"25L 10S 2D parisis";
79;871;315;26;"20S parisis";
79;872;315;28;"60S parisis";
79;873;315;29;"72s 2D parisis";
79;874;315;30;"12L 6S parisis";
79;875;315;31;"4L 14S parisis";
79;876;315;33;"24S parisis";
79;877;315;35;"22L 8S  parisis";
79;878;315;36;"60s parisis";"21 août 1339"
79;879;315;37;"2 FA";
79;880;315;39;"2FA";
79;881;315;40;"2FA et 5 S parisis";
79;882;315;41;"10FA et 10S parisis";
79;883;315;42;"30S parisis";
79;884;315;43;"25S parisis";
79;885;315;44;"12L parisis";
79;886;315;45;"495L Parisis";
79;887;315;48;" 71L 10s 6D parisis";
79;888;315;49;"48L parv tur";
79;889;315;51;"75L 30S parv tur";
80;890;14;1;"30L";
80;891;14;2;"8L";
80;892;14;3;"11L 16S";
80;893;14;4;"19L 10S";
80;894;14;5;"4L 16S";
80;895;14;6;"4L 10S 8D";
80;896;14;7;"8L 2S";
80;897;14;8;"76S 10D";
80;898;14;9;"7L 3S";
80;899;14;10;"100S 10D";
80;900;14;11;"14L 8S";
80;901;14;12;"7L";
80;902;14;13;"219L 2S parisis";
80;903;14;14;"39L 12S";
80;904;14;15;"17L 8S";
80;905;14;16;"4L";
80;906;14;17;"9L";
80;907;14;18;"11L";
80;908;14;18;"7S 6D";
80;909;14;20;"8L 17S 9D";
80;910;14;21;"47L";
80;911;14;22;"18L 12S 2D";
80;912;14;23;"66S";
80;913;14;24;"7L 11S 6D";
80;914;14;26;"2S";
80;915;14;27;"15S";
80;916;14;28;"16S";
80;917;14;29;"58S";
80;918;14;30;"76S";
80;919;14;31;"17S 10D";
80;920;14;32;"50S";
81;921;14;1;"65S tur";
81;922;14;3;"100S";
81;923;14;5;"45S";
81;924;14;4;"45S";
81;925;14;22;"?";
81;926;14;9;"9S parisis";
81;927;14;10;"3S parisis";
81;928;14;23;"4S 2D parisis";
81;929;14;11;"8S parisis";
81;930;14;12;"3S";
81;931;14;13;"15S parisis";
81;932;14;14;"?";
81;933;14;24;"17S parisis";
81;934;14;15;"8S parisis";
81;935;14;16;"22D parisis";
81;936;14;17;"10L 14S 8D parisis";
81;937;14;20;"4S 8D parisis";
81;938;14;21;"6S parisis";
82;939;315;1;"2FA";
82;940;315;2;"49S geb";
82;941;315;3;"5FA";
82;942;315;4;"20FA";
82;943;315;5;"53S 6D ?";
82;944;315;6;"11S fortes alborum";
82;945;315;7;"65S fortes alborum";
83;946;366;1;"18S 5D gt";
83;947;316;2;"22S 6D gt";
84;948;316;1;"22S 6D v escu";
84;949;316;2;"?";
84;950;316;3;"69S v escu";"29 juillet 1344"
84;951;316;4;"3S 6D gt";
85;952;316;1;"3FABP et 12D gt";
85;953;366;2;"2FA";"18 novembre 1344"
85;954;316;3;"4FABP et 15S v esp";
85;955;316;4;"11D ob gt";
85;956;316;5;"26FABP";
85;957;316;20;"4FABP";
85;958;316;6;"29FABP et 17S 10D v principis";
85;959;316;7;"4S 8D 1/3gt et 13S v esp";
85;960;316;9;"3L 10S 2D v esp";
85;961;316;10;"8L 1S 2D v esp";
85;962;316;11;"62S 8D v esp";
85;963;316;12;"101S 8D v esp";
85;964;316;13;"10FABP et 1D ob gt";
85;965;316;14;"2FABP et 3D ob gt";
85;966;316;15;"15.5FABP";
85;967;316;16;"9L 10S v esp";
85;968;316;17;"?";
85;969;316;18;"4S 4D gt";
85;970;316;19;"2S 10D ob gt et 2L v escu";
86;971;14;1;"11L 14S v sab";
86;972;14;2;"21S v sab";
86;973;14;3;"13L v sab";
86;974;14;4;"40S v sab";
87;975;14;2;"7L 10S v curs";
87;976;14;3;"36S geb";
87;977;14;4;"25S 4D geb";
87;978;14;5;"61S 6D laus";
88;979;14;1;"38L 14S 8D v";
88;980;14;2;"11FA";
88;981;14;3;"112S 6D v  curs";
89;982;315;1;"4S 8D gt";
89;983;315;2;"12D gt";
89;984;315;3;"2S 7D gt";
89;985;315;4;"14D gt";
89;986;315;6;"7S gt";
89;987;315;8;"3S 5D gt";
90;988;315;1;"20 D gt";
90;989;315;2;"23D ob gt";
90;990;315;3;"57S 9D gt";
91;991;315;2;"8D gt";
91;992;315;3;"6S 3D gt";
91;993;315;4;"2S 11D ob gt";
91;994;315;5;" 12L 5S 7D geb";
91;995;315;7;"8S 6D gt";
91;996;315;8;"12S gt";
91;997;315;9;"3S 6D gt";
91;998;315;10;"20FA";
91;999;315;11;"10S gt";
91;1000;315;12;"14S 6 d gt";
91;1001;315;13;"3S 2D gt";
91;1002;315;14;"98L 8S 8D ob gt";
91;1003;315;15;"22L 8S 4D gt";
91;1004;315;16;"40S 3D gt";
91;1005;315;17;"29S 9D gt";
91;1006;315;18;"?";
92;1007;315;1;"12L 1S 8D geb";
92;1008;315;2;"4S 6D gt";
92;1009;283;3;"3S 5D gt";
93;1010;315;1;"16 FA de F";
95;1011;315;1;"39S 6d 1/7 gt";
95;1012;315;2;"4S 8D ob gt";
95;1013;315;3;"57S 4D ob gt";
95;1014;315;4;"191FA de F et 9S parisis";
95;1015;315;5;"2S ob gt";
96;1016;283;1;"3S gt";
96;1017;315;2;"2S 3D gt";
96;1018;315;4;"8D gt";
97;1019;315;1;"9S 3D gt";
97;1020;315;2;"6S gt";
97;1021;283;3;"24S gt";
97;1022;315;4;"10S gt";
97;1023;283;5;"6S 9D gt";
97;1024;283;7;"10D gt";
97;1025;283;8;"9S gt";
99;1027;315;1;"3S 2D gt";"septembre 1336"
99;1028;315;2;"3S gt";"février 1337"
99;1029;315;3;"1L 18S 4D gt";"avril 1337"
100;1030;315;1;"16S 4D gt";
100;1031;315;2;"11S 3D gt";
100;1032;315;4;"5S 6D gt";
100;1033;315;5;"9FA";
100;1034;315;6;"25L 12S principis";
100;1035;315;7;"22L 9S  principis";
100;1036;315;8;"30S principis";
100;1037;315;9;"12L 16S principis";
100;1038;315;10;"270L 6S 3D principis";
100;1039;315;12;"7.5 FA";
100;1040;315;13;"32FA";
100;1041;315;14;"23FA";
100;1042;315;15;"8.5FA";
100;1043;315;16;"28FA et 2D gt";
100;1044;315;17;"21FA";
100;1045;315;18;"24S ob gt";
100;1046;315;19;"36S 9D gt";
100;1047;315;20;"6S gt";
100;1048;315;21;"2S 6D gt";
100;1049;315;22;"788FA et 2D gt";
100;1050;315;23;"75FA de F et 6D gt";
100;1051;315;24;"63FA de F";
100;1052;315;25;"3FA";
100;1053;315;26;"28FA et 2S 4D parisis";
100;1054;315;28;"9FA et3D parisis";
100;1055;315;29;"13FA";
100;1056;315;30;"4FA et 6D gt";
100;1057;315;31;"1FA 6D gt";
100;1058;315;32;"1FA et 8D gt";
100;1059;315;33;"19FA et 9D gt";
100;1060;315;34;"18FA et 9D gt";
100;1061;315;35;"47FA et 2D gt";
100;1062;315;36;"45FA";
100;1063;315;37;"23FA et 7D gt";
100;1064;315;38;"12FA et 7D gt";
100;1065;315;39;"18FA et 2D gt";
100;1066;315;40;"1FA et 3D gt";
100;1067;315;41;"9D gt";
100;1068;315;42;"4FA et 3D gt";
100;1069;315;43;"62FA et 4D gt";
100;1070;315;45;"2FA et 6D gt";
100;1071;315;47;"14S 1D gt";
100;1072;315;48;"17S 5D gt";
100;1073;315;49;"?";
101;1074;14;1;"46S";
101;1075;14;2;"4L 12S";
101;1076;14;4;"43S";
101;1077;14;5;"6L";
101;1078;14;6;"13L 9S";
101;1079;14;7;"40S";
101;1080;14;9;"9L 8D";
102;1081;14;1;"116S v";
102;1082;14;2;"10L v";
102;1083;14;3;"15L 11S v";
103;1084;14;1;"?";
104;1085;880;6;"44S 2D gt";
104;1086;316;17;"40S gt";
104;1087;316;18;"28 FABP";
104;1088;316;19;"60FABP";
104;1089;316;20;"272.5  FABP";
104;1090;316;21;"8L 10S 6D v ad 24 et 26S 4.5D gt et 5.5 FABP";
104;1091;316;22;"30L v esp ad 24";
104;1092;316;23;"44S 2D gt";
104;1093;316;24;"50FABP";
104;1094;316;25;"9L 11S 8D gt";
104;1095;316;31;;
104;1096;316;33;;
