CodeCommande;CodePB;CodePersonne;Salaire;JoursTravail
11;5;18;;
12;6;18;;
13;7;18;;
14;8;18;;
26;12;37;;
26;13;37;;
29;14;37;;
29;15;37;;
36;16;46;;
44;21;58;"27s 6d v (9 robes)";
47;20;37;"30s esperonis";
50;22;61;;
81;93;120;"10S lionetorum";
92;105;120;"?";
92;106;120;"?";
92;107;120;"?";
92;108;120;"?";
92;109;120;"?";
92;110;120;"?";
92;111;120;"?";
98;118;120;"22S gv";
101;125;120;"48S";
101;126;120;"48S v tur";
104;135;157;"106S ( cf item 6)";
104;135;158;"106S (cf item 6)";
105;139;157;"53S v tur pour tout l'item";
105;139;158;"53S v tur pour tout l'item";
105;140;157;"53S pour tout l'item";
105;140;158;"53S v tur pour tout l'item";
105;141;157;"53S v tur pour tout l'item";
105;141;158;"53S v tur pour tout l'item";
105;142;157;"53S v tur pour tout l'item";
105;142;158;"53S v tur pour tout l'item";
105;143;157;"53S pour tout l'item";
105;143;158;"53S pour tout l'item";
105;144;157;"53S v tur pour tout l'item";
105;144;158;"53S v tur pour tout l'item";
105;145;157;"53S v tur pour tout l'item";
105;145;158;"53S v tur pour tout l'item";
105;146;157;"53S v tur pour tout l'item";
105;146;158;"53S v tur pour tout l'item";
105;147;157;"53S v tur pour tout l'item";
105;147;158;"53S pour tout l'item";
105;148;157;"53S pour tout l'item";
105;148;158;"53S pour tout l'item";
107;151;157;"17S ?";
107;151;158;"17S ?";
107;152;157;"17S ?";
107;152;158;"17S ?";
107;153;157;"17S ?";
107;153;158;"17S ?";
107;154;157;"17S v tur";
107;154;158;"17S v tur";
107;155;157;"17S v tur";
107;155;158;"17S v tur";
115;169;120;"8L 14S 2D v?";
135;201;120;"51S v curs";
147;217;120;"24S 8D v curs avec 24 aunes de pers (item14 1317.1";
149;219;120;"24S 8D v curs  + 14 aunes camelin it 12 1317.1318";
154;226;120;"dans px item";
154;228;120;"dans px item";
154;229;120;"dans px item";
155;230;120;"dans px item";
164;250;120;"39S 10D ftur";
176;268;120;"?";
179;274;235;"19S 2D gt pour 2";
179;274;236;"19S 2D gt pour 2";
181;276;235;;
181;276;238;;
181;277;235;;
181;277;238;;
203;318;278;"8S...? pour tout l'item";
203;319;278;"8S...? pour tout l'item";
203;320;278;"8S...? pour tout l'item";
204;321;279;"2...? pour tout l'item";
204;322;279;"2...? pour tout l'item";
219;344;157;"2S 2D gt pour tout l'item";
219;345;157;"2S 2D gt pour tout l'item";
237;393;334;"2S 8D par personne";
237;393;335;"2S 8D gt par personne";
245;408;120;"compté dans l'item";
247;411;342;"37S 4D gt";
250;416;278;;
250;416;344;;
250;416;345;;
250;416;346;;
378;689;470;"12D gt / piéce= 12S 6D gt";
378;690;470;"10D gt par pièce =3S 3D gt";
378;691;470;"6D gt/piéce= 11S 6D gt";
379;692;470;"110S 6D gt";
385;700;470;"7L 17S 10D gt";
386;701;470;"18S 4D gt";
401;721;494;"19S 9D 1/4 gt pour tout";
401;722;494;"19S 9D 1/4 gt pour tout";
401;723;494;"19S 9D 1/4 gt pour tout";
401;724;494;"19S 9D 1/4 gt pour tout";
402;725;495;"12 gt";
445;796;120;"compris dans item";
448;802;120;"inclus dans prix de l'item";
505;880;120;"63S";
542;919;120;"20S lug";
545;921;120;"20S parv tur";
557;934;120;"6S 10D gt";
561;938;120;"20S";
599;984;120;"12S pour l'item";
599;985;120;"12S pour item";
602;990;120;"4S";
610;997;120;"14D parisis";
614;1002;120;"81S parisis pour tonte et facture pour tout l'item";
614;1003;120;"81S parisis pour tonte et facture pour tout l'item";
614;1004;120;"81S parisis pour tonte et facture pour tout l'item";
614;1005;120;"81S parisis pour tonte et facture pour tout l'item";
701;1095;120;"compris dans prix item";
708;1104;120;"108S 2D v pour tout l'item";
708;1105;120;"108S 2D v pour tout l'item";
708;1106;120;"108S 2D v pour tout l'item";
708;1107;120;"108S 2D v pour tout l'item";
708;1108;120;"108S 2D v pour tout l'item";
715;1118;120;"12S 6D v";
720;1124;120;"10S v escu";
744;1149;120;"compris dans prix item";
809;1244;120;"compris dans prix de l'item";
809;1245;120;"compris dans prix de l'item";
837;1292;120;"3.25D gt";
842;1298;120;"12L parisis";
845;1302;120;"5D gt";
846;1303;722;"26L 1S v esp";
848;1305;725;"15S gt";
870;1342;120;"2S 6D pour 11.5a";
870;1343;120;"2S 6D pour 11.5a";
870;1344;120;"2S 6D pour 11.5a";
870;1345;120;"2S 6D pour 11.5a";
875;1354;120;"compris dans le prix de l'item";
889;1380;120;"30S parv tur";
946;1429;120;"6D gt pour tout l'item";
946;1430;120;"6D gt pour tout l'item";
946;1431;120;"6D gt pour tout l'item";
946;1432;120;"6D gt pour tout l'item";
946;1433;120;"6D gt pour tout l'item";
952;1441;120;"1D gt pour tout l'item";
952;1442;120;"1D gt pour tout l'item";
954;1443;120;"compris dans le prix de l'item";
955;1444;120;"compris dans le prix de l'item";
958;1447;120;"14S v prin pour tout item";
958;1448;120;"14S v prin pour tout item";
958;1449;120;"14S v prin pour tout l'item";
958;1450;120;"14S v prin pour tout l'item";
988;1504;120;"20D gt";
989;1505;120;"24D ob gt pour tout l'item";
989;1506;120;"24D ob gt pour tout l'item";
1038;1556;120;"4L 2S 6D principis";
1045;1562;120;"8D gt";
1072;1587;120;"9D gt";
1080;1600;120;"compris dans l'item";
