"CodeCommande","CodePFA","AProvenance","ANature","Type Parure","Nature Parure","Carac Parure","ALieuAchat","AQuantite","quantite","APrixUnitaire","prix unitaire","monnaie prix unitaire","APrixGlobal","prix global","monnaie prix global","AOccasion"
10,2,,"monnaie","inconnue","monnaie",,,,,,,,,,,"adoubement"
18,4,,"robe","vêtement","robe",,,1,1,,,,,,,
20,5,,"robe","vêtement","robe",,,1,1,,,,,,,
24,6,,"robe","vêtement","robe",,,1,1,,,,"108 S v","0 108 0","viennois",
28,7,,"garnache","extérieur","garnache",,"Lyon",1,1,,,,,,,
28,8,,"chausses","chausses","chausses",,"Lyon","plusieurs","plusieurs",,,,,,,
28,9,,"malecote","intérieur","malecotte",,"Lyon",2,2,,,,,,,
31,10,,"robe","vêtement","robe",,,1,1,,,,,,,"Donnée par la Dame Contesse."
35,11,,"paylliceri","inconnue","paylliceri",,,,,,,,"13l v","13 0 0","viennois",
45,12,,"tunique","intérieur","tunique",,,6,6,,,,,,,
52,13,,"cloche","extérieur","cloche",,,2,2,,,,,,,
58,14,,"couverture","mobilier","couverture",,,1,1,"22s v esp","0 22 0","viennois à l'éperon",,,,
65,15,,"robe","vêtement","robe",,,1,1,,,,"25l v esp","25 0 0","viennois à l'éperon",
67,16,,"robe","vêtement","robe",,,1,1,,,,"6l 19s 6d v esp","6 19 6","viennois à l'éperon","pour le voyage en Italie"
71,17,,"chausses","chausses","chausses",,,"6 paires",6,,,,,,,
71,18,,"tunique","intérieur","tunique",,,1,1,,,,,,,
76,19,,"voile","mobilier","voile",,"Lyon",13,13,,,,,,,
79,20,,"épingles","mercerie","épingle",,,2000,2000,,,,,,,
82,21,,"corde","mercerie","corde",,,"?",,,,,,,,"pour envelopper les achat de Lyon"
91,22,,"pelisse","extérieur","pelisse",,,2,2,,,,,,,
98,23,,"chaperon","tête","chaperon",,"Lyon","plusieurs","plusieurs",,,,,,,
106,24,,"tapisserie de drap  armes Savoies et Duc Autriche","mobilier","tapisserie","aux armes de Savoie et Autriche","Paris",8,8,,,,,,,"dans le prix on compte la façon"
106,25,,"courte pointe aux armes Savoie et Duc Autriche","mobilier","courtepointe","aux armes de Savoie et Autriche","Paris",2,2,,,,,,,"la façon est comptée dans le prix"
108,26,,"robe","vêtement","robe",,,1,1,"12L 12S v tur","12 12 0","viennois courant",,,,"donnée par A5"
137,27,,"robe","vêtement","robe",,,1,1,,,,"60S v","0 60 0","viennois","remerciment pour un travail fait dans les opera castri le comte lui donne l'argent pour cela"
152,28,,"couverture","mobilier","couverture",,"Chambéry",2,2,,,,,,,
162,29,,"passementerie","mercerie","passementerie",,,"?",,,,,,,,"commémoration de la mort du pére et du frére du comte 2"
173,30,,"gant","parure","gant",,"Lyon","2 paires",2,,,,"17D gt","0 0 17","gros tournois",
173,31,,"cirtellum pour la maison","parure","gant","pour la maison","Lyon","2 paires",2,,,,"4S 5D gt","0 4 5","gros tournois",
173,32,,"couvre-chef","tête","Couvre-chef",,,3,3,,,,"3S 3D gt","0 3 3","gros tournois",
175,33,,"fourrure à chaperon","fourrure","chaperon",,,1,1,,,,,,,
177,34,,"surceinte","parure","surceinte",,,1,1,,,,,,,"donné par la contesse 2"
177,35,,"bourse","mercerie","bourse",,,1,1,,,,,,,"donné par la contesse 2"
178,36,,"pelisse","extérieur","pelisse",,,"?",,,,,,,,
182,37,,"fourrure de chaperon","fourrure","chaperon",,,3,3,,,,,,,"treansport"
182,38,,"gipon","ajusté","gipon",,,1,1,,,,,,,"transport"
183,39,,"robe","vêtement","robe",,,1,1,,,,,,,
184,40,,"capitegium","tête","chapeau",,,"?",,,,,,,,
184,41,,"gorgerium","sous-vêtement","gorgière",,,"?",,,,,,,,
185,42,,"robe","vêtement","robe",,,"?",,,,,,,,
186,43,,"fourrure de chaperon écarlate","fourrure","chaperon",,"Chambéry",1,1,,,,,,,
187,44,,"robe","vêtement","robe",,,"?",,,,,,,,
187,45,,"robe partitée","vêtement","robe","partité","Chambéry",4,4,,,,,,,
200,46,,"robe","vêtement","robe",,"Avignon",1,1,,,,,,,"quand Petro est en mission en Avignon"
205,47,,"fourrure de chaperon","fourrure","chaperon",,,2,2,,,,,,,"livrée"
205,48,,"corset","intérieur","corset",,,2,2,,,,,,,"Livrée"
207,49,,"bourse brodée","mercerie","bourse","broderie",,9,9,,,,"11S 4D gt","0 11 4","gros tournois",
208,50,,"corset","intérieur","corset",,,1,1,,,,,,,
208,51,,"gorgerium","sous-vêtement","gorgière",,,"?",,,,,,,,
223,52,,"couvre-chef","tête","Couvre-chef",,"Chambéry",1,1,,,,,,,
224,53,,"pelisse","extérieur","pelisse",,,1,1,,,,,,,
225,54,,"vêtement","vêtement","vêtement",,"Lyon","?",,,,,,,,"le voyage est compris dans l'item"
226,55,,"couverture de cheval","mobilier","couverture","de cheval",,4,4,,,,"2S 11D gt","0 2 11","gros tournois",
229,56,,"capitegium","tête","chapeau",,,"?",,,,,,,,
229,57,,"gorgerium","sous-vêtement","gorgière",,,"?",,,,,,,,
230,58,,"doublure de chaperon","doublure","chaperon",,"Chambéry",3,3,,,,,,,
234,59,,"doublure de chaperon","doublure","chaperon",,"Chambéry",3,3,,,,,,,
257,60,,"vêtement","vêtement","vêtement",,,6,6,,,,,,,
260,61,,"las","mercerie","lacet",,"Chambéry","?",,,,,,,,
260,62,,"tresse","mercerie","tresse",,"Chambéry","?",,,,,,,,
263,63,,"malecote","intérieur","malecotte",,,1,1,"1FBP",1,"florin bon poids",,,,
273,64,,"doublure de chaperon","fourrure","chaperon",,,"2 2 de 30 ventres",2,"3S 9D gt",,,"7S 6D gt","0 7 6","gros tournois","livrée"
274,65,,"chausses","chausses","chausses",,,"?",,,,,"4D ob gt","0 0 4,5","gros tournois",
288,66,,"chausses","chausses","chausses",,"Pont d'Ain","?",,,,,"7D ob gt","0 0 7,5","gros tournois",
288,67,,"chausses","chausses","chausses",,"Pont d'Ain","?",,,,,"6D 1/3 gt","0 0 6,33","gros tournois",
290,68,,"pelisse","extérieur","pelisse",,,2,2,"6.5 FABP","6.5","florin d'or bon poids","13 FABP",,,
291,69,,"mitenar","parure","mitaine",,,"1 paire",1,,,,,,,
291,70,,"couvre-chef","tête","Couvre-chef",,,4,4,,,,,,,
300,71,,"chaperon","tête","chaperon",,,"4 de 30 ventres",4,"3S 6D ob gt","0 3 6,5","gros tournois","14S 2D gt","0 14 2","gros tournois","livrée d'Avignon"
300,72,,"chaperon","tête","chaperon",,,"5 de 24 ventres",5,"2S 9D gt","0 2 9","gros tournois","13S 9D gt","0 13 9","gros tournois","livrée d'Avignon"
304,73,,"ruban","mercerie","ruban",,,4,4,,,,,,,
304,74,,"ceinture","parure","ceinture",,,4,4,,,,,,,
312,75,,"chaperon","tête","chaperon",,,2,2,"2S 7D gt","0 2 7","gros tournois","5S 2D gt","0 5 2","gros tournois","livrée d'avignon"
314,76,,"chaperon","tête","chaperon",,,"1 de 24 ventres",1,"2S 7D gt","0 2 7","gros tournois","2S 7D gt","0 2 7","gros tournois",
376,77,,"fourrure de chaperon","fourrure","chaperon",,,"1 fourrure de 24 ventres",1,"?",,,"?",,,
384,78,,"gipon","ajusté","gipon",,,"plusieurs","plusieurs",,,,,,,
384,79,,"arnesus","militaire","arnais",,,"plusieurs","plusieurs",,,,,,,
391,80,,"chausses","chausses","chausses",,,"3 paires",3,,,,,,,
391,81,,"fourrure de chaperon","fourrure","chaperon",,,1,1,,,,,,,
397,82,,"écusson aux armes du Seigneur Bellioci","autre","écusson","aux armes de Bellioci",,"?",,,,,,,,
400,83,,"écusson aux armes du Seigneur Bellioci","autre","écusson","aux armes de Bellioci",,14,14,,,,"2FBP",2,"florin bon poids",
403,84,,"robe","vêtement","robe",,"Genève","?",,,,,,,,
404,85,,"robe","vêtement","robe",,,"?",,,,,"210L 5S v","210 5 0","viennois",
410,86,,"gorgerium","sous-vêtement","gorgière",,"Lyon",6,6,,,,,,,
410,87,,"chapelet","mercerie","chapelet",,"Lyon",6,6,,,,,,,
413,88,,"scotie","inconnue","scotie",,"Londres",,,,,,,,,
416,89,,"bourse","mercerie","bourse",,,24,24,,,,,,,
433,90,,"couverture de cheval","cheval","couverture","de cheval",,12,12,,,,,,,
439,91,,"fourrure de chaperon","fourrure","chaperon",,,"?",,,,,"60S","0 60 0","inconnu",
442,92,,"fourrure de mantel","fourrure","mantel",,,1,1,"7L",,,,,,"adoubement"
443,93,,"camisius","sous-vêtement","chemise",,,1,1,,,,,,,
443,94,,"braies","sous-vêtement","braies",,,2,2,,,,,,,
453,95,,"doublure de chaperon","doublure","chaperon",,,1,1,,,,,,,"adoubement"
467,96,,"fourrure de chaperon","fourrure","chaperon",,,24,24,,,,"30L","30 0 0","inconnu",
468,97,,"pelisse","extérieur","pelisse",,,2,2,,,,"16L tur","16 0 0","tournois",
468,98,,"fourrure de chaperon","fourrure","chaperon",,,1,1,"12S 6D tur","0 12 6","tournous","12S 6D tur","0 12 6","tournois",
469,99,,"couvre-chef doublé de cendal","tête","Couvre-chef","doublé",,,,,,,,,,
473,100,,"malecote","intérieur","malecotte",,,1,1,,,,"46S","0 46 0","inconnu",
477,101,,"fourrure de chaperon","fourrure","chaperon",,,6,6,"16S","0 16 0","inconnu","4L 16S","4 16 0","inconnu",
485,102,,"furrure de chaperon","fourrure","chaperon",,,7,7,,,,,,,
508,103,,"pelisse","extérieur","pelisse",,,"1 de 200 ventres",1,"24L","24 0 0","inconnu",,,,
509,104,,"fourrure de surcot","fourrure","surcot",,,1,1,,,,,,,
509,105,,"fourrure de chaperon","fourrure","chaperon",,,1,1,,,,,,,
511,106,,"fourrure de chaperon","fourrure","chaperon",,,1,1,,,,,,,
514,107,,"fourrure de chaperon","fourrure","chaperon",,,1,1,"4L","4 0 0","inconnu","4L","4 0 0","inconnu",
516,108,,"chaperon","tête","chaperon",,,1,1,"4L","4 0 0","inconnu",,,,
518,109,,"fourrure de chaperon","fourrure","chaperon",,,"1 furratura de 4 tires",1,"48S","0 48 0","inconnu","48S","0 48 0","inconnu",
528,110,,"couvre-chef","tête","Couvre-chef",,,1,1,"8S","0 8 0","inconnu","8S","0 8 0","inconnu",
538,111,,"fourrure de chaperon","fourrure","chaperon",,,1,1,"4L parisis","4 0 0","parisis","4L parisis","4 0 0","parisis",
539,112,,"pelisse","extérieur","pelisse",,,1,1,,,,,,,
543,113,,"doublure de chaperon","doublure","chaperon",,,1,1,,,,,,,
544,114,,"robe","doublure","robe",,"pont de Veyle",1,1,,,,"6L parv tur","6 0 0","petit tournois",
548,115,,"chaperon","tête","chaperon",,,1,1,,,,,,,
562,116,,"couverture pointée","mobilier","courtepointe",,,1,1,,,,"42L tur","42 0 0","tournois",
564,117,,"robe","vêtement","robe",,,1,1,,,,,,,
589,118,,"las","mercerie","lacet",,,1,1,"8D parisis","0 0 8","parisis","8D parisis","0 0 8","parisis",
609,119,,"couvre-chef","tête","Couvre-chef",,,1,1,"16S parisis","0 16 0","parisis","16S parisis","0 16 0","parisis",
626,120,,"couverture","mobilier","couverture",,,1,1,"26L","26 0 0","inconnu","26L","26 0 0","inconnu",
627,121,,"couverture petite","mobilier","couverture","petit",,1,1,"13L parisis","13 0 0","parisis","13L parisis","13 0 0","parisis",
628,122,,"couverture","mobilier","couverture",,,1,1,"30L parisis","30 0 0","parisis","30L parisis","30 0 0","parisis",
629,123,,"couverture","mobilier","couverture",,,1,1,"?",,,,,,
630,124,,"fourrure de garnache","fourrure","garnache",,,1,1,"16L parisis","16 0 0","parisis","16L parisis","16 0 0","parisis",
636,125,,"chaperon","tête","chaperon",,,1,1,,,,,,,"livrée"
668,126,,"fourrure de chaperon","fourrure","chaperon",,"Paris",1,1,,,,,,,
673,127,,"fourrure de chaperon","fourrure","chaperon",,"Paris",20,20,,,,,,,"livrée pers de penthecote"
679,128,,"chaperon","tête","chaperon",,"Paris",1,1,,,,,,,
681,129,,"couvre-chef","tête","Couvre-chef",,"Paris",2,2,"12S Parisis","0 12 0","parisis","24S Parisis","0 24 0","parisis",
696,130,,"chausses","chausses","chausses",,,"1 paire",1,"2D ob gt","0 0 2,5","gros tournois","2D ob gt","0 0 2,5","gros tournois",
713,131,,"tunique","intérieur","tunique",,"Aoste",1,1,"2S gt","0 2 0","gros tournois","2S gt","0 2 0","gros tournois",
722,132,,"fourrure de chaperon blanche","fourrure","chaperon",,,15,15,"12D gt","0 0 12","gros tournois","15S gt","0 15 0","gros tournois",
725,133,,"fourrure de chaperon","fourrure","chaperon",,,1,1,"12D gt","0 0 12","gros tournois",,,,
739,134,,"malecote","intérieur","malecotte",,,1,1,"1404S v lug","0 104 0","Viennois de Lyon","104S v lug","0 104 0","viennois de Lyon",
742,135,,"malecote","intérieur","malecotte",,,1,1,"10S  fortes escu","0 10 0","fort à l'écu","10S  fortes escu","0 10 0","fort à l'écu",
743,136,,"chausses","chausses","chausses",,,"3 paires",3,,,,"26S lug","0 26 0","lyonnais",
766,137,,"robe de deux garnements","vêtement","robe","deux garnements",,1,1,,,,,,,
774,138,,"pourpoint","ajusté","pourpoint",,,1,1,,,,,,,
774,139,,"bacinet","militaire","bacinet",,,1,1,,,,,,,
774,140,,"plate","militaire","plate",,,1,1,,,,,,,
791,141,,"fourrure de chaperon","fourrure","chaperon",,"Chambéry",4,4,,,,,,,
794,142,,"fourrure de chaperon","fourrure","chaperon",,,3,3,,,,,,,
800,143,,"mantel","extérieur","mantel",,,1,1,,,,,,,"pou un mort que l'on enterre"
827,144,,"fourrure de chaperon","fourrure","chaperon",,,3,3,,,,,,,
834,145,,"robe","vêtement","robe",,,1,1,,,,"50S gt","0 50 0","gros tournois","don d'Eduardi"
849,146,,"chausses","chausses","chausses",,"Pont d'Ain","2 paires",2,,,,"3S gt","0 3 0","gros tournois",
850,147,,"surcot","intérieur","surcot",,"Pont d'Ain",2,2,,,,,,,
852,148,,"couvre-chef","tête","Couvre-chef",,"Chambéry",1,1,"20D gt","0 0 20","gros tournois","20D gt","0 0 20","gros tournois",
857,149,,"pourpoint","ajusté","pourpoint",,"Paris",3,3,"24S parisis","0 24 0","parisis","72S parisis","0 72 0","parisis",
858,150,,"gipon","ajusté","gipon",,"Paris",3,3,"24S  parisis","0 24 0","parisis","72S  parisis","0 72 0","parisis",
859,151,,"pourpoint","ajusté","pourpoint",,"Paris",1,1,"24S  parisis","0 24 0","parisis","24S  parisis","0 24 0","parisis",
860,152,,"pourpoint","ajusté","pourpoint",,,6,6,"1FA",1,"franc or","6FA",6,"franc or",
861,153,,"pourpoint","ajusté","pourpoint",,,1,1,"1FA",1,"franc or","1FA",1,"franc or",
864,154,,"ceinture","parure","ceinture",,"Paris",6,6,,,,"9L  parisis","9 0 0","parisis",
864,155,,"écusson brodé","autre","écusson","broderie","Paris",2,2,,,,"11S  parisis","0 11 0","parisis",
867,157,,"chaperon","tête","chaperon",,"Paris ou Cambrai",1,1,,,,,,,
867,158,,"couvre chef","tête","Couvre-chef",,"Paris ou Cambrai",4,4,,,,"60S parisis","0 60 0","parisis",
869,159,,"chausses","chausses","chausses",,"Lille",,,,,,,,,"Berlinis accompagne le chapelain anglais qui retourne en Angleterre"
877,160,,"fourrure de chaperon","fourrure","chaperon",,"Douai",2,2,,,,,,,
879,161,,"malecote","intérieur","malecotte",,"Arras",1,1,,,,,,,
880,162,,"surcot","intérieur","surcot",,,1,1,,,,,,,
880,163,,"chausses","chausses","chausses",,,,,,,,,,,
880,164,,"chaussures","chaussure","chaussure",,,,,,,,,,,
881,165,,"cote à armée doublée","militaire","cotte d'armes","doublé",,7,7,,,,,,,"tournois??"
881,166,,"aiguillettes","mercerie","aiguillettes",,,,,,,,,,,
882,167,,"ceinture","parure","ceinture",,"Paris",2,2,,,,"10FA et 10S parisis",10,"franc or",
883,168,,"malecote","intérieur","malecotte",,"Paris",1,1,,,,"30S parisis","0 30 0","parisis",
884,169,,"malecote","intérieur","malecotte",,"Paris",1,1,"25S parisis","0 25 0","parisis","25S parisis","0 25 0","parisis","le terrassier va en Savoie avec le Comte Aymon"
885,170,,"couvre-chef","tête","Couvre-chef",,"Paris",3,3,,,,,,,
885,171,,"couvre-chef","tête","Couvre-chef",,"Paris",2,2,,,,,,,
886,172,,"fourrure de chaperon","fourrure","chaperon",,"Paris",5,5,,,,,,,
886,173,,"fourrure de chape","fourrure","chape",,"Paris",1,1,,,,,,,
886,174,,"fourrure de mantel","fourrure","mantel",,"Paris",1,1,,,,,,,
887,175,,"coiffe","tête","coiffe",,"Paris",5,5,,,,"110S parisis","0 110 0","parisis",
894,176,,"fourrure de chaperon","fourrure","chaperon",,,6,6,,,,"4L 16S","4 16 0","inconnu",
906,177,,"tuiallia","mobilier","tuaille",,,60,60,"36S la dousaine","0 0 36","inconnu","9L","9 0 0","inconnu",
910,178,,"bâche à couvrir les chariots","emballage","bâche","de charrette",,3,3,,,,"47L","47 0 0","inconnu",
916,179,,"fourrure de chaperon","fourrure","chaperon",,,"1 furratura",1,"16S","0 16 0","inconnu","16S","0 16 0","inconnu",
918,180,,"fourrure de chaperon","fourrure","chaperon",,,1,1,,,,,,,
922,181,,"capitegia","tête","chapeau",,,"10Pièces",10,"10S par pièces","0 10 0","inconnu","100S","0 100 0","inconnu",
924,182,,"capitegia","tête","chapeau",,,"5 pièces",5,"9S","0 9 0","inconnu","40S","0 40 0","inconnu",
939,183,,"robe","vêtement","robe",,,1,1,,,,"2FA",2,"franc or","don d'Aymon"
953,184,,"cote daudis","intérieur","Cotte-hardie",,,"plusieurs","plusieurs",,,,"2FABP",2,"franc or bon poids",
956,185,,"robe","vêtement","robe",,,25,25,,,,"26FABP",2,"franc or bon poids",
960,186,,"couvre-chef","tête","Couvre-chef",,,3,3,,,,"28S v esp","0 28 0","viennois à l'éperon",
964,187,,"chausses","chausses","chausses",,,,,,,,"7D ob gt","0 0 7,5","gros tournois",
969,188,,"chausses","chausses","chausses",,"Ambronay",,,,,,"4D gt","0 0 4,5","gros tournois","fête de la nativité 1346"
981,189,,"pelisse","extérieur","pelisse",,,2,2,,,,"112S 6D v curs","0 112 6","viennois courant",
987,190,,"chausses","chausses","chausses",,,,,,,,,,,
995,191,,"chaperon","tête","chaperon",,"Chambéry",,,,,,"8S 6D gt","0 8 6","gros tournois",
1000,192,,"capitegia insula","tête","chapeau","insula",,,,,,,,,,
1000,193,,"autre chose","inconnue","inconnue",,,,,,,,,,,
1005,194,,"capitegia","tête","chapeau",,,6,6,,,,,,,
1009,195,,"cote","intérieur","cotte",,,1,1,,,,,,,"don de Yolande"
1009,196,,"robe","vêtement","robe",,,1,1,,,,,,,"don de Yolande"
1009,197,,"chausses","chausses","chausses",,,,,,,,,,,"don de Yolande"
1016,198,,"robe normande","vêtement","robe","normande",,1,1,"3S gt","0 3 0","gros tournois","3S gt","0 3 0","gros tournois",
1025,199,,"capitegia","tête","chapeau",,,"?",,,,,"9S gt","0 9 0","gros tournois",
1027,200,,"fourrure de corset","fourrure","corset",,"Ambronay",1,1,,,,,,,
1027,201,,"fourrure de mantel","fourrure","mantel",,"Ambronay",1,1,,,,,,,
1027,202,,"pelisse","extérieur","pelisse",,"Ambronay",2,2,,,,,,,
1035,203,,"fourrure de chaperon","fourrure","chaperon",,,1,1,,,,,,,"Adoubement de nouveaux chevaliers à Ripaille"
1040,204,,"couverture","mobilier","couverture",,,,,,,,,,,"Adoubement de nouveaux chevaliers à Ripaille"
1042,205,,"fourrure de chaperon","fourrure","chaperon",,,"4 pièces de 40 ventre chacunes",4,,,,"8.5FA","8.5","franc or","Adoubement de nouveaux chevaliers à Ripaille"
1049,206,,"fourrure de chaperon","fourrure","chaperon",,"Aoste","20 de 24v = 480v",20,"105FA les 1000v","0.105","franc or",,,,"Adoubement de nouveaux chevaliers à Ripaille"
1049,207,,"fourrure de chaperon","fourrure","chaperon",,"Aoste","20 de 32v = 600v",20,"105FA les 1000v","0.105","franc or",,,,"Adoubement de nouveaux chevaliers à Ripaille"
1049,208,,"fourrure de mantel","fourrure","mantel",,"Aoste","6 de 200v = 1600v",6,"105FA lex 1000v","0.105","franc or",,,,"Adoubement de nouveaux chevaliers à Ripaille"
1049,209,,"fourrure de mantel","fourrure","mantel",,"Aoste","6 de 100v = 600v",6,"105FA v les 1000v","0.105","franc or",,,,"Adoubement de nouveaux chevaliers à Ripaille"
1050,210,,"couverture","mobilier","couverture",,"Avignon","3 de 145v",3,,,,"75FA de F et 6D gt",75,"franc or","Adoubement de nouveaux chevaliers à Ripaille"
1056,211,,"turban","tête","turban",,"Avignon",1,1,,,,,,,"Adoubement de nouveaux chevaliers à Ripaille"
1057,212,,"capellus","tête","chapeau",,"Avignon",8,8,,,,"1FA et 6D gt",1,"franc or","Adoubement de nouveaux chevaliers à Ripaille"
1058,213,,"gipon","ajusté","gipon",,"Avignon",1,1,,,,"1FA et 8D gt",1,"franc or","Adoubement de nouveaux chevaliers à Ripaille"
1076,214,,"pelice","extérieur","pelisse",,,2,2,,,,,,,
1081,215,,"fustanei","vêtement","futaine",,,2,2,,,,,,,
1081,216,,"robe","vêtement","robe",,,3,3,,,,,,,
1083,217,,"fourrure de chaperon","fourrure","chaperon",,,2,2,,,,,,,
1084,218,,"couverture","mobilier","couverture",,,1,1,,,,,,,
1095,219,,"draps","mobilier","linteamenta",,,,,,,,,,,"ivrée pour sépulture d'Aymon"
1097,220,,"couverture de cercueil","religieux","couverture","funéraire",,1,1,,,,,,,"ivrée pour sépulture d'Aymon"
